body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: 30px;
    display: grid;
    gap: 1.5em;
    grid-template-columns: 20% 45% 30%;
    @media only screen and (max-width: 968px) {
        grid-template-columns: 63% 35%;
    }
    @media only screen and (max-width: 768px) {
        display: block;
    }
}
.personalDetails {
    display: grid;
    margin-top: -1.7em;
    align-items: center;
    justify-content: center;
    text-align: center;    
    
    @media only screen and (max-width: 968px) {
        margin-top: 0;
        display: flex;
        grid-column: 1/3;
        gap: 3em;
    }

    @media only screen and (max-width: 768px) {
        display: grid;
    }

    .profileName {
        position: relative;
        top: -3em;
        // @media only screen and (max-width: 768px) {
        //     display: grid;
        // }
        @media only screen and (max-width: 968px) {
            position: unset;
        }
    }
    .profilePic {
        justify-self: center;
        padding: 5px;
        border: 2px solid gray;
        width: min-content;

        img {
            width: 100px;
        }
    }
    .profileLinks {
        ul {
            display: grid;
            gap: 1em;
            justify-content: center;
            padding: 0;
            list-style: none;
            li {
                display: grid;
                animation: transform 0.5s;
                transform: scale(1);
                grid-template-columns: 40px 1fr;
                align-items: center;
                text-align: left;
                justify-content: space-around;
                &:hover {
                    transform: scale(1.2);
                }
                a {
                    text-decoration: none;
                }
            }
        }
        img {
            width: 30px;
        }
    }
}
.profileDetails {
    h2 {
        display: inline-block;
    }
    img {
        transform: scale(1.4);
        float: right;
        margin: 20px 10px;
        cursor: pointer;
        &:active {
            transform: scale(1.2);
        }
    }
    .detailsContainer {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        .eachElement {
            display: grid;
            &.fullSpan {
                grid-column: span 2;
            }
            span {
                border: 1px solid gray;
                border-radius: 3px;
                padding: 3px 5px;
                
            }
        }
    }
}
.academicDetails {

    .subjects {
        margin-top: 2em;
    }
    .CourseContent {
        display: grid;
        gap: 5px;
    }
    .attendanceDetails {
        padding: 5px;
        table {
            width: 100%;
        }
        thead {
            background-color: lightblue;
        }
        tr {
            display: flex;
            justify-content: space-between;
            td {
                width: 4em;
            }
        }
        tbody {
            &> tr:nth-child(even) {
                background-color: lightblue;
            }
            tr {
                cursor: pointer;
                &:hover {
                    background-color: darken(rgb(208, 213, 218), 9%);
                }
            }
        }
    }
}
.accordion ul {
    padding: 0;
    display: grid;
    gap: 1em;
    li {
        list-style: none;
    }
}
.classLevels {
    padding: 0.5em !important;
}
.classLevel ul {
    li {
        cursor: pointer;
        transition: all linear 0.1s;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(1);
        }
    }
}
.resultPDF {
    height: 90vh;
}